<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
            font-weight: bold;
        }/* tbody > tr:nth-child(old) ou (even) {
            background-color:lightgray;*/
        tbody > tr:nth-child(even) {
            background-color: lightgray;
            text-decoration: underline;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
             CAPTION
             THEAD
                TR, TD, TH
             TBODY
                TR, TD, TH
             TFOOT
                TR, TD, TH
    -->
    <table>
       <thead>
           <tr>
               <th scope="col">Estado</th>
               <th scope="col" style="width: 50px;">População</th>
           </tr>
       </thead>
       <tbody>
             <tr>
                 <td>São Paulo</td>
                 <td class= "num">45.919.049</td>
             </tr>
             <tr>
                 <td>Minas Gerais</td>
                 <td class="num">21.168.791</td>
             </tr>
             <tr>
                 <td>Rio de Janeiro</td>
                 <td class="num">17.264.943</td>
             </tr>
             <tr>
                 <td>Bahia</td>
                 <td class="num">17.264.943</td>
             </tr>
       </tbody>
       <tfoot>
             <tr>
                 <th scope="row">Total de Habitantes</th>
                     <td class="num"><strong>210.147.125</strong></td>
             </tr>
       </tfoot>
       <caption>População das Unidades Federativas</caption>  
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repudiandae libero veniam earum numquam tenetur tempora vero facilis fuga quis enim ullam omnis, illum et? Ad explicabo placeat veniam atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores adipisci nesciunt labore at delectus id deleniti totam ipsa blanditiis cumque distinctio itaque praesentium corrupti a et, nisi repellat vel temporibus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repudiandae libero veniam earum numquam tenetur tempora vero facilis fuga quis enim ullam omnis, illum et? Ad explicabo placeat veniam atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores adipisci nesciunt labore at delectus id deleniti totam ipsa blanditiis cumque distinctio itaque praesentium corrupti a et, nisi repellat vel temporibus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repudiandae libero veniam earum numquam tenetur tempora vero facilis fuga quis enim ullam omnis, illum et? Ad explicabo placeat veniam atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores adipisci nesciunt labore at delectus id deleniti totam ipsa blanditiis cumque distinctio itaque praesentium corrupti a et, nisi repellat vel temporibus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repudiandae libero veniam earum numquam tenetur tempora vero facilis fuga quis enim ullam omnis, illum et? Ad explicabo placeat veniam atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores adipisci nesciunt labore at delectus id deleniti totam ipsa blanditiis cumque distinctio itaque praesentium corrupti a et, nisi repellat vel temporibus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repudiandae libero veniam earum numquam tenetur tempora vero facilis fuga quis enim ullam omnis, illum et? Ad explicabo placeat veniam atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores adipisci nesciunt labore at delectus id deleniti totam ipsa blanditiis cumque distinctio itaque praesentium corrupti a et, nisi repellat vel temporibus.</p>
</body>
</html>