<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthan - background
            color>image>position>repeat>[size]>attachemente
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;*/
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, repellat facere! Accusantium quas ut, expedita sapiente ab aperiam voluptatem fugiat, vel excepturi numquam, laboriosam quod perferendis harum blanditiis atque doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam doloribus quas modi quidem ad accusamus hic. Qui non, earum quaerat vero illo quibusdam ad laudantium voluptates quisquam quasi doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam omnis, quasi mollitia suscipit cupiditate et sed corporis velit aliquid? Excepturi quibusdam autem mollitia laudantium quia eum voluptate iste asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi aspernatur ipsa possimus quod, ad saepe ea ullam illo perferendis aliquam eveniet maiores itaque vero vel cumque ducimus culpa adipisci accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident necessitatibus, veritatis quidem unde doloribus laudantium vel repudiandae corrupti ipsa quibusdam aliquam et ab dicta magnam non facilis odit quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae consequuntur eaque enim, laboriosam consectetur quidem ex. Quibusdam beatae eos ullam ratione sunt et assumenda praesentium. Omnis aperiam aliquid harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ipsa quam earum ea aut ab saepe impedit animi perspiciatis beatae hic doloribus assumenda ratione optio illo nisi rem! Laboriosam, reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo modi corrupti ut sequi nobis molestiae error! Commodi neque laboriosam perspiciatis vel rem dolorem, provident ut aut dolor ratione aliquam consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quis saepe delectus voluptas neque hic magnam inventore placeat, cum explicabo velit unde quos dolor voluptates, eum quibusdam laborum at expedita  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cupiditate, nulla tempore debitis delectus autem dicta eveniet consequuntur odit molestiae vero quaerat ad voluptate pariatur placeat vel quia incidunt at.</p>
    </main>       
</body>
</html>