<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love_larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format ()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Love, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, id perspiciatis ipsa consectetur laudantium
        ab saepe quis ullam, voluptatum officiis eligendi laboriosam! Excepturi ipsam earum fuga assumenda sit ab
        expedita!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem libero repellendus facilis quam dolorum, ipsa
        ducimus quis perferendis atque voluptatem quidem placeat ratione molestiae vitae cumque ex in iure eligendi?</p>
</body>

</html>